<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ezB-6m-e3T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PQ1-q8-L5X">
            <objects>
                <viewController id="fFp-6S-Cch" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vcw-tj-PA8"/>
                        <viewControllerLayoutGuide type="bottom" id="Cfc-Tj-ywO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bVU-SG-lKx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUa-ad-CWG">
                                <rect key="frame" x="164" y="318.5" width="47" height="30"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <segue destination="KbD-xv-PCI" kind="show" id="rgU-TJ-fJY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QUa-ad-CWG" firstAttribute="centerX" secondItem="bVU-SG-lKx" secondAttribute="centerX" id="U1u-ug-FXT"/>
                            <constraint firstItem="QUa-ad-CWG" firstAttribute="centerY" secondItem="bVU-SG-lKx" secondAttribute="centerY" id="p4D-jh-o5f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v4x-ee-rdU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtV-gJ-zHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="616"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qAO-8j-Lxq">
            <objects>
                <tabBarController id="KbD-xv-PCI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xem-lg-hgI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="zNu-TQ-qbc" kind="relationship" relationship="viewControllers" id="d3G-9P-OxD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RyU-3M-cLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="616"/>
        </scene>
        <!--Item-->
        <scene sceneID="VWE-OT-VaK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zNu-TQ-qbc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ubq-Pc-aUo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0gT-Y8-tGq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ns7-dI-09n">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="uMF-bg-RQC" kind="relationship" relationship="rootViewController" id="vsX-SN-Kj8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaP-HP-5mu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="214"/>
        </scene>
        <!--List-->
        <scene sceneID="0o4-Vg-3dm">
            <objects>
                <tableViewController id="uMF-bg-RQC" customClass="TableViewController" customModule="Recruitment_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HCx-jt-mzf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellID" textLabel="6LA-no-Et8" style="IBUITableViewCellStyleDefault" id="DKq-aC-zYL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DKq-aC-zYL" id="LjT-PQ-CJv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6LA-no-Et8">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QMG-FV-3qR" kind="show" id="3BB-fC-xeN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uMF-bg-RQC" id="TXN-S2-meM"/>
                            <outlet property="delegate" destination="uMF-bg-RQC" id="zuQ-EL-47M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="Xa1-gC-Fv5"/>
                    <connections>
                        <segue destination="2iX-FL-IRQ" kind="show" id="z2v-SN-Tza"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cH8-nx-jxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="214"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="itT-XZ-hCe">
            <objects>
                <viewController id="QMG-FV-3qR" customClass="DetailsViewController" customModule="Recruitment_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ljc-sq-qn6"/>
                        <viewControllerLayoutGuide type="bottom" id="AQl-NV-7aG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gcf-1c-554">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Loading..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PV4-Rb-rhK">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1i-JQ-WMQ">
                                <rect key="frame" x="132" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="popAction:" destination="QMG-FV-3qR" eventType="touchUpInside" id="YSr-0z-spQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PV4-Rb-rhK" secondAttribute="trailing" id="HWi-MS-Rgs"/>
                            <constraint firstItem="PV4-Rb-rhK" firstAttribute="top" secondItem="Ljc-sq-qn6" secondAttribute="bottom" id="NKO-lP-qxs"/>
                            <constraint firstItem="AQl-NV-7aG" firstAttribute="top" secondItem="PV4-Rb-rhK" secondAttribute="bottom" id="Svx-L8-bN4"/>
                            <constraint firstItem="PV4-Rb-rhK" firstAttribute="leading" secondItem="gcf-1c-554" secondAttribute="leading" id="jD5-ff-5yA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="PV4-Rb-rhK" id="hPl-As-wVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTd-D6-Fjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3652" y="127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="weJ-Mh-l2x">
            <objects>
                <viewController id="2iX-FL-IRQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="In0-Bu-5DC"/>
                        <viewControllerLayoutGuide type="bottom" id="Ngc-fk-iXQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VOA-bd-Hre">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsv-f1-g8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3153" y="994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ntT-Wm-fuk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ezB-6m-e3T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8pv-k0-may">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fFp-6S-Cch" kind="relationship" relationship="rootViewController" id="e1I-PA-bff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcw-FS-PGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="616"/>
        </scene>
    </scenes>
</document>
